    ["id" => 7, "film" => 7, "salle" => 2, "debut" => 900, "fin" => 1023],
    ["id" => 8, "film" => 8, "salle" => 2, "debut" => 1100, "fin" => 1310],
    ["id" => 9, "film" => 5, "salle" => 2, "debut" => 1400, "fin" => 1556],
    ["id" => 10, "film" => 9, "salle" => 2, "debut" => 1630, "fin"  => 1826],
    ["id" => 11, "film" => 10, "salle" => 2, "debut" => 1900, "fin" => 2050],
    ["id" => 12, "film" => 11, "salle" => 2, "debut" => 2130, "fin" => 2335],
    ["id" => 13, "film" => 5, "salle" => 3, "debut" => 1000, "fin" => 1156],
    ["id" => 14, "film" => 12, "salle" => 3, "debut" => 1330, "fin" => 1503],
    ["id" => 15, "film" => 13, "salle" => 3, "debut" => 1630, "fin" => 1752],
    ["id" => 16, "film" => 7, "salle" => 3, "debut" => 1900, "fin" => 2023],
    ["id" => 17, "film" => 14, "salle" => 4, "debut" => 1130, "fin" => 1312],
    ["id" => 18, "film" => 6, "salle" => 4, "debut" => 1500, "fin" => 1635],
    ["id" => 19, "film" => 15, "salle" => 5, "debut" => 2130, "fin" => 2303],